# seckill

./: pom.xml
src/main/java/com/cbh/seckill/: SeckillApplication.java  ServletInitializer.java
src/main/java/com/cbh/seckill/config/: AccessLimit.java  PendingCompensationTask.java  RabbitMQConfig.java  RabbitMQSecKillConfig.java  RabbitMQTopicConfig.java  RabbitQMHeaderConfig.java  SchedulingConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java  redisconfig.java
src/main/java/com/cbh/seckill/controller/: GoodsController.java  LoginUserController.java  RabbitMQHandler.java  SeckillController.java  UserContoller.java
src/main/java/com/cbh/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/cbh/seckill/interceptor/: AccessLimitInterceptor.java
src/main/java/com/cbh/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/cbh/seckill/pojo/: Goods.java  Order.java  SecKillMessage.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/cbh/seckill/rabbitmq/: MQReceiver.java  MQReceiverMessage.java  MQSender.java  RabbitMQSenderMessage.java
src/main/java/com/cbh/seckill/serveice/: GoodsService.java  OrderService.java  SeckillGoodsService.java  SeckillOrderService.java  Userservice.java
src/main/java/com/cbh/seckill/serveice/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/cbh/seckill/util/: CookieUtil.java  MD5UtilsTest.java  Md5Util.java  UUIDUtil.java  UserUtil.java  UserUtil2.java  ValidatorUtil.java
src/main/java/com/cbh/seckill/validator/: IsMobile.java  IsMobileValidtor.java
src/main/java/com/cbh/seckill/vo/: GoodsVo.java  LoginVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml  lock.lua
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/js/: common.js
src/main/resources/templates/: goodsDetail.html  login.html  orderDetail.html
src/test/java/com/cbh/seckill/: SeckillApplicationTests.java
